PORT=3000

SECRET_KEY=C0n$Ol

DB_NAME=E_MENU

CLIENT_ID=804494955585-ko1781e61ihdb301h5di87r3670ir61p.apps.googleusercontent.com

CLIENT_SECRET=gh57SY2Zh7hz9As0-HQc8Nlh

ENDPOINT_IMGUR = https://api.imgur.com/3

CLIENTID_IMGUR = 22bd049e225c871